backend_url=https://u2057587464-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yvsipphpb9v.us-south.codeengine.appdomain.cloud/
